NODE_ENV=development
PORT=5000
CLIENT_URL=http://127.0.0.1:3000
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
REDIRECT_URI=http://127.0.0.1:5000/api/auth/callback
ADMIN_CODE=123456
